unbind C-b
set -g prefix C-a
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key J resize-pane -D 6
bind-key K resize-pane -U 5
bind-key H resize-pane -L 6
bind-key L resize-pane -R 5
# auto window rename
set-window-option -g mode-keys vi

# sane scrolling
# set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
 

# # look good
set -g default-terminal screen-256color
 
set -g history-limit 5000
 
setw -g xterm-keys on

#set-option -ga update-environment


# Rather than constraining window size to the maximum size of any client 
# connected to the *session*, constrain window size to the maximum size of any 
# client connected to *that window*. Much more reasonable.
setw -g aggressive-resize on

set -s escape-time 0


# Set window notifications
setw -g monitor-activity on
set -g visual-activity off 
set-option -g bell-action none

# mouse behavior
#set -g mouse-utf8 on
set -g mouse on

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'tmux-plugins/tmux-continuum'
set -g @plugin 'tmux-plugins/tmux-yank'

# for neovim
set -g @resurrect-strategy-nvim 'session'

# Status bar
# colors
set -g status-bg colour236
set -g status-fg white

# alignment
set-option -g status-justify centre

# spot at left
set-option -g status-left '#[bg=black,fg=colour141][#[fg=colour211]#S#[fg=colour141]]'
set-option -g status-left-length 20

# window list
setw -g automatic-rename on
set-window-option -g window-status-format '#[dim]#I #[default]#W#[fg=grey,dim]'
set-window-option -g window-status-current-format '#[fg=colour141]#I #[fg=colour211]#W#[fg=dim]'

# spot at right
#set -g status-right '#[fg=green][#[fg=cyan]%Y-%m-%d#[fg=green]]'

# reload config
bind r source-file ~/.tmux.conf

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
