unbind C-b
set -g prefix C-a
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5
set-window-option -g mode-keys vi

# sane scrolling
# set-option -g terminal-overrides 'xterm*:smcup@:rmcup@'
 
# UTF-8
set-option -g status-utf8 on
 
#supposedly fixes pausing in vim
set-option -sg escape-time 1

# # look good
set -g default-terminal "screen-256color"
 
set -g history-limit 5000
 
setw -g xterm-keys on
